# Calculating with 1e3 events (not ideal, as with this number the code spends more time doing other things!), 120 cores
Time statistics averages of USEFUL events:
        Number of useful particles vs useless particles vs total: 3727 1710066 1713793
        Average number of useful particles vs useless particles vs total PER USEFUL EVENT: 3.727 1710.066 1713.793
        Average per (useful)event time (ms) spent processing all particles: 0.12380972 or 0.00007224 ms per particle
        Average per (useful)event time (ms) spent processing useful particles: 0.00027059
        Average per (useful)event time (ms) spent processing other particles: 0.12353914
        Average per (useful)event time (ms) spent filling histograms: 0.00035623
        Average per (useful)event time (ms) spent clustering jets: 0.07128444
        Average per (useful)event time (ms) spent processing jets: 0.00323749
        Average per (useful)event time (ms) spent filling the TTree: 0.00884542
Time statistics averages of USELESS events:
        Number of useful particles vs useless particles vs total: 128923 65501740 65630663
        Average number of useful particles vs useless particles vs total PER USELESS EVENT: 0.81437568 413.75878819 414.57316388
        Average per (useless)event time (ms) spent processing all particles: 0.03178060 or 0.00007666 ms per particle
        Average per (useless)event time (ms) spent processing useless particles: 0.00006368
        Average per (useless)event time (ms) spent processing other particles: 0.03171692
        Average per (useless)event time (ms) spent filling histograms: 0.00025016
////// TIME STATISTICS //////
The program ran for: 301.26039012 seconds.
The code takes about 0.30126039 seconds per event, or 301.26039012 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.30126039 seconds to analyze an event in each core, or 301.26039012 seconds for 1e3 events.
/////////////////////////////

# Now, without the isPrimary selection:
Time statistics averages of USEFUL events:
        Number of useful particles vs useless particles vs total: 3843 1684035 1687878
        Average number of useful particles vs useless particles vs total PER USEFUL EVENT: 3.843 1684.035 1687.878
        Average per (useful)event time (ms) spent processing all particles: 0.12106814 or 0.00007173 ms per particle
        Average per (useful)event time (ms) spent processing useful particles: 0.00027698
        Average per (useful)event time (ms) spent processing other particles: 0.12079116
        Average per (useful)event time (ms) spent filling histograms: 0.00037253
        Average per (useful)event time (ms) spent clustering jets: 0.06994338
        Average per (useful)event time (ms) spent processing jets: 0.00336249
        Average per (useful)event time (ms) spent filling the TTree: 0.00849641
Time statistics averages of USELESS events:
        Number of useful particles vs useless particles vs total: 124434 62776753 62901187
        Average number of useful particles vs useless particles vs total PER USELESS EVENT: 0.81864474 413.00495395 413.82359868
        Average per (useless)event time (ms) spent processing all particles: 0.03146640 or 0.00007604 ms per particle
        Average per (useless)event time (ms) spent processing useless particles: 0.00006345
        Average per (useless)event time (ms) spent processing other particles: 0.03140295
        Average per (useless)event time (ms) spent filling histograms: 0.00024984
////// TIME STATISTICS //////
The program ran for: 290.78976258 seconds.
The code takes about 0.29078976 seconds per event, or 290.78976258 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.29078976 seconds to analyze an event in each core, or 290.78976258 seconds for 1e3 events.
/////////////////////////////



# Now another test, with a fast check before running the useless events:
Time statistics for all events -- fast check stats:
        Total time spent fast scanning (ms): 120.088
        Event-averaged time_fast_scanning_event_ms: 0.001
Time statistics averages of USEFUL events:
        Number of useful particles vs useless particles vs total: 3852 1693911 1697763
        Average number of useful particles vs useless particles vs total PER USEFUL EVENT: 3.852 1693.911 1697.763
        Average per (useful)event time (ms) spent processing all particles: 0.11752463 or 0.00006922 ms per particle
        Average per (useful)event time (ms) spent processing useful particles: 0.00026786
        Average per (useful)event time (ms) spent processing other particles: 0.11725677
        Average per (useful)event time (ms) spent filling histograms: 0.00035859
        Average per (useful)event time (ms) spent clustering jets: 0.05548718
        Average per (useful)event time (ms) spent processing jets: 0.00316653
        Average per (useful)event time (ms) spent filling the TTree: 0.00830324
Time statistics averages of USELESS events:
        Number of useful particles vs useless particles vs total: 50464 19097728 80679713
        Average number of useful particles vs useless particles vs total PER USELESS EVENT: 0.33815804 127.97341053 540.63279323
        Average per (useless)event time (ms) spent processing all particles: 0.00065027 or 0.00000120 ms per particle
        Average per (useless)event time (ms) spent processing useless particles: 0.00000000
        Average per (useless)event time (ms) spent processing other particles: 0.00000000
        Average per (useless)event time (ms) spent filling histograms: 0.00004304
        Average per (useless)event time (ms) spent clustering jets: 0.00419034
////// TIME STATISTICS //////
The program ran for: 279.33851585 seconds.
The code takes about 0.27933852 seconds per event, or 279.33851585 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.27933852 seconds to analyze an event in each core, or 279.33851585 seconds for 1e3 events.
/////////////////////////////


# On top of that check, just to see how the time of the fast-scanning compares to the full loop on all particles WITHOUT the isExperimentalPrimary part (should not change ANYTHING meaningfully, as this would only change the time spent running useful particles, right? (which is already small)):
Time statistics for all events -- fast check stats:
        Total time spent fast scanning (ms): 119.382
        Event-averaged total_time_fast_scanning_event_ms: 0.001
Time statistics averages of USEFUL events:
        Number of useful particles vs useless particles vs total: 3769 1702337 1706106
        Average number of useful particles vs useless particles vs total PER USEFUL EVENT: 3.769 1702.337 1706.106
        Average per (useful)event time (ms) spent processing all particles: 0.11871884 or 0.00006958 ms per particle
        Average per (useful)event time (ms) spent processing useful particles: 0.00026345
        Average per (useful)event time (ms) spent processing other particles: 0.11845539
        Average per (useful)event time (ms) spent filling histograms: 0.00041015
        Average per (useful)event time (ms) spent clustering jets: 0.05592550
        Average per (useful)event time (ms) spent processing jets: 0.00316118
        Average per (useful)event time (ms) spent filling the TTree: 0.00830452
Time statistics averages of USELESS events:
        Number of useful particles vs useless particles vs total: 48178 18249467 78497214
        Average number of useful particles vs useless particles vs total PER USELESS EVENT: 0.3301 125.0426 537.8511
        Average per (useless)event time (ms) spent processing all particles: 0.00066299 or 0.00000123 ms per particle
        Average per (useless)event time (ms) spent processing useless particles: 0.00000000
        Average per (useless)event time (ms) spent processing other particles: 0.00000000
        Average per (useless)event time (ms) spent filling histograms: 0.00004786
        Average per (useless)event time (ms) spent clustering jets: 0.00410146
////// TIME STATISTICS //////
The program ran for: 274.70394081 seconds.
The code takes about 0.27470394 seconds per event, or 274.70394081 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.27470394 seconds to analyze an event in each core, or 274.70394081 seconds for 1e3 events.
/////////////////////////////


# Removing the expensive forward rapidity multiplicity checks and removing the "IsPrimary_value" check that is no longer used in the code (also expensive!)
# Also cleaning up the if statements and useless information that was being accessed in the loops:
Time statistics for all events -- fast check stats:
        Total time spent fast scanning (ms): 129.933
        Event-averaged total_time_fast_scanning_event_ms: 0.001
Time statistics averages of USEFUL events:
        Number of useful particles vs useless particles vs total: 2221 1605190 1607411
        Average number of useful particles vs useless particles vs total PER USEFUL EVENT: 2.221 1605.190 1607.411
        Average per (useful)event time (ms) spent processing all particles: 0.10429803 or 0.00006489 ms per particle
        Average per (useful)event time (ms) spent processing useful particles: 0.00014477
        Average per (useful)event time (ms) spent processing other particles: 0.10415326
        Average per (useful)event time (ms) spent filling histograms: 0.00022471
        Average per (useful)event time (ms) spent clustering jets: 0.05698603
        Average per (useful)event time (ms) spent processing jets: 0.00324562
        Average per (useful)event time (ms) spent filling the TTree: 0.00518728
Time statistics averages of USELESS events:
        Number of useful particles vs useless particles vs total: 30253 18723237 85834855
        Average number of useful particles vs useless particles vs total PER USELESS EVENT: 0.1871 115.7706 530.7392
        Average per (useless)event time (ms) spent processing all particles: 0.00065194 or 0.00000123 ms per particle
        Average per (useless)event time (ms) spent processing useless particles: 0.00000000
        Average per (useless)event time (ms) spent processing other particles: 0.00000000
        Average per (useless)event time (ms) spent filling histograms: 0.00002524
        Average per (useless)event time (ms) spent clustering jets: 0.00411223
////// TIME STATISTICS //////
The program ran for: 302.89344145 seconds.
The code takes about 0.30289344 seconds per event, or 302.89344145 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.30289344 seconds to analyze an event in each core, or 302.89344145 seconds for 1e3 events.
/////////////////////////////



# Optimization pass4 (removing useless accesses, and doing stricter PseudoJet candidate selection):
# (1e5, just because it already ran:)
# ////// TIME STATISTICS //////
# The program ran for: 523.426 seconds.
# The code takes about 0.005 seconds per event, or 5.234 seconds for 1e3 events.
# In an N_cores-agnostic way, the program takes 0.639 seconds to analyze an event in each core, or 638.579 seconds for 1e3 events.
# /////////////////////////////
# 1e3 events, 120 cores, logical --> Notice that this still isn't the maximum efficiency per event!
# (./PythiaGenMin.exe "/storage2/cicero/pythia_data" "/home/cicero/PhD_codes/pythia_runs/input_cards_ALICE/pythia8_pp_136tev_AllowLambdaDecays.cfg" 1e4 120)
# ////// TIME STATISTICS //////
# The program ran for: 44.781 seconds.
# The code takes about 0.045 seconds per event, or 44.781 seconds for 1e3 events.
# In an N_cores-agnostic way, the program takes 5.374 seconds to analyze an event in each core, or 5373.743 seconds for 1e3 events.
# /////////////////////////////

# 5e4 (the minimum to get a code that spends most of the time running events, i.e., 0.005s per event), 120 cores, logical (two threads per physical core):
(./PythiaGenMin.exe "/storage2/cicero/pythia_data" "/home/cicero/PhD_codes/pythia_runs/input_cards_ALICE/pythia8_pp_136tev_AllowLambdaDecays.cfg" 5e4 120)
////// TIME STATISTICS //////
The program ran for: 287.814 seconds.
The code takes about 0.006 seconds per event, or 5.756 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.691 seconds to analyze an event in each core, or 690.754 seconds for 1e3 events.
/////////////////////////////

# 5e4 events, 60 cores, physical:
# export OMP_PLACES=cores # Actually, did this in a one-liner that does not create persistent variables!
# export OMP_PROC_BIND=close
(OMP_PLACES=cores OMP_PROC_BIND=close ./PythiaGenMin.exe "/storage2/cicero/pythia_data" "/home/cicero/PhD_codes/pythia_runs/input_cards_ALICE/pythia8_pp_136tev_AllowLambdaDecays.cfg" 5e4 60)
////// TIME STATISTICS //////
The program ran for: 464.502 seconds.
The code takes about 0.009 seconds per event, or 9.290 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.557 seconds to analyze an event in each core, or 557.402 seconds for 1e3 events.
/////////////////////////////
# This was waaaaay worse!!! Maybe hyperthreading was actually helping!


# Comparing with the 5e4, 120 cores result from the "Optimization -- Phase 1" commit:
# (But do remember that this code does not discard an event if there is a Lambda outside of the detectable region! So it has more useless events in it!)
# (In other words, we are generating and saving more useful Lambda, and a little bit quicker even! So we are already increasing the statistics!)
# (In this case, we had about ~8000 events with a Lambda in the measurable eta range.)
////// TIME STATISTICS //////
The program ran for: 293.556 seconds.
The code takes about 0.006 seconds per event, or 5.871 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.705 seconds to analyze an event in each core, or 704.535 seconds for 1e3 events.
/////////////////////////////


# Optimization -- Pass5 (fluctuating around the same time, so not much of a significant optimization):
////// TIME STATISTICS //////
The program ran for: 290.802 seconds.
The code takes about 0.006 seconds per event, or 5.816 seconds for 1e3 events.
In an N_cores-agnostic way, the program takes 0.698 seconds to analyze an event in each core, or 697.926 seconds for 1e3 events.
/////////////////////////////









# Some extra, old checks, one in jarvis15:
# Testing in jarvis15 (notice you have to change your username here! Messy! The actual users are not in /home/<username>: there is an extra layer due to CCJDR's meddling!):
# First with the physical cores (168 in total!):
    # To get the physical cores number, use: awk '/physical id/ {p[$4]++} /core id/ {c[$4]++} END {print length(p)*length(c)}' /proc/cpuinfo
./PythiaGenMin.exe "/storage2/cicero/pythia_data" "/home/users/cicerodm/PhD_codes/pythia_runs/input_cards_ALICE/pythia8_pp_136tev_AllowLambdaDecays.cfg" 1e5 160
# The overall final time with 1e5 events (and the additional prints to get time statistics), was: 230.16195849
# Removing the additional prints and clocks: 230.680 (praticamente nenhuma diferença!!!)
# By messing with the OMP_PROC_BIND export variable before running the program, the timing became: (see the pythia_running_times-OptimizationPassesComparison.txt file)

# Then with the logical cores (336 in total! Two threads per physical core!):
    # To get the number of logical cores, just run: nproc
./PythiaGenMin.exe "/storage2/cicero/pythia_data" "/home/users/cicerodm/PhD_codes/pythia_runs/input_cards_ALICE/pythia8_pp_136tev_AllowLambdaDecays.cfg" 1e5 320
# The overall final time with 1e5 events (and the additional prints to get time statistics), was: 230.46289213
# Removing the additional prints and clocks: 231.639
# By messing with the OMP_PROC_BIND export variable before running the program, the timing became: (see the pythia_running_times-OptimizationPassesComparison.txt file)

# After optimization pass5, 320 logical cores, 1e5 events: 225.914 (so kept the same time, approximatelly!)