# started on Tue Oct  7 19:35:37 2025


 Performance counter stats for './PythiaGenMin.exe /storage3/cicero/pythia_data /home/users/cicerodm/PhD_codes/pythia_runs/input_cards_ALICE/pythia8_pp_136tev_AllowLambdaDecays.cfg 1e5 324':

     6676627367888      cache-references                                                      
      313060087833      cache-misses                     #    4.69% of all cache refs         

     332.058388762 seconds time elapsed

   38748.409642000 seconds user
    1158.468379000 seconds sys


# started on Tue Oct  7 19:41:09 2025


 Performance counter stats for './PythiaGenMin.exe /storage3/cicero/pythia_data /home/users/cicerodm/PhD_codes/pythia_runs/input_cards_ALICE/pythia8_pp_136tev_AllowLambdaDecays.cfg 1e5 324':

   243502867071824      instructions                     #    2.00  insn per cycle              (55.56%)
   121884356839196      cycles                                                                  (55.56%)
     6950632335629      cache-references                                                        (55.56%)
      337904671964      cache-misses                     #    4.86% of all cache refs           (55.56%)
    43259293194210      branch-instructions                                                     (55.56%)
      793409557875      branch-misses                    #    1.83% of all branches             (55.56%)
           4792676      context-switches                                                      
             60089      cpu-migrations                                                        
           2668322      page-faults                                                           
           2668322      minor-faults                                                          
                 0      major-faults                                                          
    88673184064773      L1-dcache-loads                                                         (55.56%)
     4186825930818      L1-dcache-load-misses            #    4.72% of all L1-dcache accesses   (55.56%)
     5281329946300      L1-icache-loads                                                         (55.56%)

     228.604804457 seconds time elapsed

   43594.740548000 seconds user
     720.576674000 seconds sys


